<?xml version="1.0" encoding="utf-8"?>
<!--method.xml ini supaya OS Android tahu bahwa service yang ditambahkan di AndroidManifest tadi adalah VALID.-->
<input-method xmlns:android="http://schemas.android.com/apk/res/android">
    <subtype
        android:label="@string/lj_keyboard"
        android:imeSubtypeLocale="en_US"
        android:imeSubtypeMode="keyboard" />
</input-method>