<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="arkavidia.ljkeyboard.Activity.RekapPesananActivity">

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Rekap semua pesanan yang anda handle"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtAksesGoogleSpreadsheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="Klik disini untuk mengakses google spreadsheets"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TableLayout
                        android:id="@+id/tableLayoutRekapPesanan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <!--<TableRow-->
                            <!--android:id="@+id/tableRowHeader"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent">-->

                            <!--<TextView-->
                                <!--android:id="@+id/namaCustHeader"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:paddingBottom="5dp"-->
                                <!--android:paddingLeft="10dp"-->
                                <!--android:paddingRight="10dp"-->
                                <!--android:paddingTop="5dp"-->
                                <!--android:text="Nama Customer"-->
                                <!--android:textColor="@android:color/black"-->
                                <!--android:textStyle="bold" />-->

                            <!--<TextView-->
                                <!--android:id="@+id/noTelpHeader"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:paddingBottom="5dp"-->
                                <!--android:paddingLeft="10dp"-->
                                <!--android:paddingRight="10dp"-->
                                <!--android:paddingTop="5dp"-->
                                <!--android:text="No Telp"-->
                                <!--android:textColor="@android:color/black"-->
                                <!--android:textStyle="bold" />-->

                            <!--<TextView-->
                                <!--android:id="@+id/produkYangDibeliHeader"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:paddingBottom="5dp"-->
                                <!--android:paddingLeft="10dp"-->
                                <!--android:paddingRight="10dp"-->
                                <!--android:paddingTop="5dp"-->
                                <!--android:text="Produk"-->
                                <!--android:textColor="@android:color/black"-->
                                <!--android:textStyle="bold" />-->

                            <!--<TextView-->
                                <!--android:id="@+id/quantityHeader"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:paddingBottom="5dp"-->
                                <!--android:paddingLeft="10dp"-->
                                <!--android:paddingRight="10dp"-->
                                <!--android:paddingTop="5dp"-->
                                <!--android:text="Quantity"-->
                                <!--android:textColor="@android:color/black"-->
                                <!--android:textStyle="bold" />-->

                            <!--<TextView-->
                                <!--android:id="@+id/totalHargaHeader"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:paddingBottom="5dp"-->
                                <!--android:paddingLeft="10dp"-->
                                <!--android:paddingRight="10dp"-->
                                <!--android:paddingTop="5dp"-->
                                <!--android:text="Total Harga"-->
                                <!--android:textColor="@android:color/black"-->
                                <!--android:textStyle="bold" />-->

                            <!--<TextView-->
                                <!--android:id="@+id/bankTujuanHeader"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:paddingBottom="5dp"-->
                                <!--android:paddingLeft="10dp"-->
                                <!--android:paddingRight="10dp"-->
                                <!--android:paddingTop="5dp"-->
                                <!--android:text="Bank Tujuan"-->
                                <!--android:textColor="@android:color/black"-->
                                <!--android:textStyle="bold" />-->

                            <!--<TextView-->
                                <!--android:id="@+id/logistikHeader"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:paddingBottom="5dp"-->
                                <!--android:paddingLeft="10dp"-->
                                <!--android:paddingRight="10dp"-->
                                <!--android:paddingTop="5dp"-->
                                <!--android:text="Logistik"-->
                                <!--android:textColor="@android:color/black"-->
                                <!--android:textStyle="bold" />-->

                            <!--<TextView-->
                                <!--android:id="@+id/ongkirHeader"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:paddingBottom="5dp"-->
                                <!--android:paddingLeft="10dp"-->
                                <!--android:paddingRight="10dp"-->
                                <!--android:paddingTop="5dp"-->
                                <!--android:text="Ongkir"-->
                                <!--android:textColor="@android:color/black"-->
                                <!--android:textStyle="bold" />-->
                        <!--</TableRow>-->
                    </TableLayout>
                </LinearLayout>
            </ScrollView>

        </LinearLayout>
    </HorizontalScrollView>

    <Button
        android:id="@+id/btnUploadToSpreadsheets"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3.75"
        android:background="@drawable/button_biru"
        android:text="Upload ke spreadsheets"
        android:textColor="@color/white"
        android:textStyle="bold" />

</LinearLayout>
