<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="arkavidia.ljkeyboard.Activity.RekapPesananActivity">

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Rekap semua pesanan yang anda handle"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TableLayout
                        android:id="@+id/tableLayoutRekapPesanan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </TableLayout>
                </LinearLayout>
            </ScrollView>

        </LinearLayout>
    </HorizontalScrollView>

    <Button
        android:id="@+id/btnUploadToSpreadsheets"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3.75"
        android:background="@drawable/button_biru"
        android:text="Upload ke spreadsheets"
        android:textColor="@color/white"
        android:textStyle="bold" />

</LinearLayout>
