<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="arkavidia.ljkeyboard.Activity.TemplateChat.EditTemplateChatActivity"
    android:orientation="vertical">

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTemplateTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Template"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtTemplateChat"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="top|left"
            android:background="@drawable/background_edit_text_white"
            android:ems="10"
            android:foregroundGravity="top|left"
            android:gravity="top|left"
            android:inputType="textMultiLine"
            android:textCursorDrawable="@drawable/color_cursor" />

        <Button
            android:id="@+id/btnSimpanTemplateChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_biru"
            android:text="SIMPAN"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>
