<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_dialog"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:paddingTop="20dp">

    <TextView
        android:id="@+id/txtIdAkunBankDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ID AKUN BANK"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Nama Bank"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/inputNamaBank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@drawable/background_edit_text_grey"
        android:ems="10"
        android:hint="Nama Bank"
        android:inputType="textPersonName"
        android:padding="8dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Nama Pemilik Rekening"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/inputNamaPemilikRekening"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@drawable/background_edit_text_grey"
        android:ems="10"
        android:hint="Nama Pemilik Rekening"
        android:inputType="textPersonName"
        android:padding="8dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Nomor Rekening"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/inputNomorRekening"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@drawable/background_edit_text_grey"
        android:ems="10"
        android:hint="Nomor Rekening"
        android:inputType="number"
        android:padding="8dp" />

    <Button
        android:id="@+id/btnSimpanAkunBankDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_biru"
        android:text="SIMPAN"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />
</LinearLayout>
