<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="35dp"
    android:paddingRight="35dp"
    android:paddingTop="10dp">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:srcCompat="@drawable/ic_sad" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Butuh Spreadsheet untuk rekap pesanan"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Klik tombol dibawah untuk membuat spreadsheet untuk rekap pesanan"
        android:textAlignment="center"
        android:textStyle="italic" />

    <Button
        android:id="@+id/btnBuatSpreadsheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_kuning"
        android:text="Buat Spreadsheet"
        android:textColor="@color/white"
        android:textStyle="bold" />
</LinearLayout>
