<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingTop="5dp"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/txtIdAkunBank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ID AKUN BANK"
        android:visibility="gone" />

    <TextView
        android:id="@+id/txtNamaBank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Bank"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtNamaPemilikRekening"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Pemilik Rekening"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtRekeningBank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nomor Rekening" />

</LinearLayout>
